<!DOCTYPE html>
<html>
	<head>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <!-- Important: PHP only recognizes CSS files if they are inside of css/ -->
    <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
    <script src="pageload.js"></script>
	<title>Nexthouse</title>
	</head>
<body>
    <nav class="navbar bg-primary justify-content-between text-white">
        <a href="cliente.html">
            <img src="next.png">
        </a>
        <h3 id="effect_phrase" style="display:none;" >Welcome to Nexthouse, we hope you find yours!</h3>
        <a class="btn btn-outline-light" type="button" href="sign_up.html">Sign up</a>
    </nav>
	<div id="results_body" class="container-fluid">
        <div class="row destFinder my-3 mx-1 p-3">
            <form id="search_form">
                <div class="form-row align-items-center">
                    <div class="col form-group ui-widget">
                        <label for="destination">Destination</label>
                        <input list="destlist" type="text" name="destination" id="destination" 
                        placeholder="e.g. Barcelona" size="20" minlength="1" maxlength="20">
                    </div>
                    <div class="col form-group ui-widget">
                        <label for="checkin">Check-in</label>
                        <input type="text" name="checkin" size="15" id="checkin" value="12/25/2022">
                    </div>
                    <div class="col form-group ui-widget">
                        <label for="checkout">Checkout</label>
                        <input type="text" name="checkout" size="15" id="checkout" value="12/31/2022">
                    </div>
                    <div class="col form-group ui-widget">
                        <label for="guests">Guests</label><br>
                        <input name="guests" id="guests" value="1">
                    </div>
                    <div class="col form-group mt-2">
                        <br>
                        <input type="button" id="search_button" value="Search">
                    </div>
                </div>
            </form>
        </div>
        <div class="row text-center bg-light">
            <!-- Environment list -->
            <div class="env_div col-sm-2 mt-3 mb-3">
                <h4 id="env_header" class="ui-corner-all">Environments</h4>
                <div id="envs_list" style="display:none;" class="list-group">
                </div>
            </div>
            <div id="center_body" class="text-center col-sm-8 mt-3 mb-3">
                <h4 id="center_header" style="display:none;">Choose a environment you would like to visit!</h4>

            </div>
            <!-- Countries list -->
            <div class="countries_div col-sm-2 mt-3 mb-3">
                <h5>Learn more about our destination countries!</h5>
                <div id="countries_list" style="display:none;" class="list-group">
                </div>
            </div>
        </div>
        <div class="row text-center bg-light">
            <img src="banner.jpg" id="banner_img" class="img-thumbnail">
        </div>
    </div>
    <div class="ml-3 m-1">
        <h6>&#x00AE 2022 Nexthouse, Inc.</h6>
    </div>
</body>
</html>
