.countries_div {
	color: Navy;
}

.env_div {
	color: Navy;
}

.destFinder {
	color: white;
	background-color: #f2826c;
	border-radius: 16px;
}

.destResults {
	display: block;
	color: white;
	background-color: #f2826c;
	border-radius: 16px;
}

#search_button {
	background: transparent;
	color: white;
	border-style: ridge;
	border-color: white;
}

#destlist {
	border: 1px solid black;
	background-color: white;
	color:black;
}

#guests {
    width: 30px;
    height: 25px;
}