<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <!-- Important: PHP only recognizes CSS files if they are inside of css/ -->
    <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js"></script>
    <script src="funcionalidad.js"></script>
	<title>Nexthouse</title>
	</head>
<body>
    <nav class="navbar bg-primary justify-content-between text-white">
        <img src="next.png">
        <h3>Welcome to Nexthouse, we hope you find yours!</h3>
        <a class="btn btn-outline-light" type="button" href="sign_up.php">Sign up</a>
    </nav>
	<div class="container-fluid">
        <div class="row destFinder my-3 mx-1 p-3">
            <form id="search_form" action="http://localhost/COW/S4_5/A1/servidor.php" method="POST">
                <div class="form-row align-items-center">
                    <div class="col form-group">
                        <label for="destination">Destination</label>
                        <input type="text" name="destination" id="destination" 
                        placeholder="e.g. Barcelona" size="20" minlength="1" maxlength="20">
                        <div id="destlist"></div>
                    </div>
                    <div class="col form-group">
                        <label for="checkin">Check-in</label>
                        <input type="date" name="checkin" id="checkin" value="2022-12-25">
                    </div>
                    <div class="col form-group">
                        <label for="checkout">Checkout</label>
                        <input type="date" name="checkout" id="checkout" value="2022-12-31">
                    </div>
                    <div class="col form-group">
                        <label for="guests">Guests</label><br>
                        <input type="number" name="guests" min="1" max="20" id="guests" value="1">
                    </div>
                    <div class="col form-group mt-2">
                        <br>
                        <input type="submit" id="search_button" value="Search">
                    </div>
                </div>
            </form>
        </div>
        <div class="row text-center bg-light">
            <div class="menu col-sm-3 mt-3 mb-3">
                <h3>Countries</h3>
                <div class="list-group">
                    <a href="https://www.google.com/search?q=spain" class="list-group-item">Spain <span
                        class="badge">10</span></a>
                    <a href="https://www.google.com/search?q=brazil" class="list-group-item">Brazil</a>
                    <a href="https://www.google.com/search?q=portugal" class="list-group-item">Portugal</a>
                    <a href="https://www.google.com/search?q=italy" class="list-group-item">Italy</a>
                </div>
            </div>
            <div class="center col-sm-6 mt-3 mb-3">
                <h3 id="google_msg">Search hotels at Google here!</h3>
                <form action="http://www.google.com/search" method="GET" id="search-form">
                    <input type="text" name="q"/>
                    <input type="submit" value="Buscar" />
                </form>
            </div>
            <div class="col-sm-3 mt-3 mb-3">
                <h3 id="deals_header">Latest deals!</h3>
                <img src="hotel.jpg" class="img-thumbnail">
                <table class="table table-hover">
                    <thead>
                        <tr>
                        <th scope="col">#</th>
                        <th scope="col">Destination</th>
                        <th scope="col">Price per night</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row">1</th>
                        <td>Barcelona</td>
                        <td>30&#8364</td>
                        </tr>
                        <tr>
                        <th scope="row">2</th>
                        <td>S&#0227o Paulo</td>
                        <td>10&#8364</td>
                        </tr>
                        <tr>
                        <th scope="row">3</th>
                        <td>Lisboa</td>
                        <td>20&#8364</td>
                        </tr>
                        <tr>
                        <th scope="row">4</th>
                        <td>Roma</td>
                        <td>40&#8364</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row text-center bg-light">
            <img src="banner.jpg" class="img-thumbnail">
        </div>
        <div class="m-1">
            <h6>© 2022 Nexthouse, Inc.</h6>
        </div>
    </div>
</body>
</html>
