<!DOCTYPE html>
<html>
	<head> 
	<link href="estilo.css" rel="stylesheet"
	type="text/css" />
	<title>Nexthouse</title>
	</head>
<body>
	<div class="MainBody">
		<div class="header" >
            <h3>Welcome to Nexthouse, we hope you find yours!</h3>
        </div>
        <div class="left">
            <h4>Countries</h4>
            <ul id="countries_list">
                <li>Spain</li>
                <li>Brazil</li>
                <li>Portugal</li>
                <li>Italy</li>
            </ul> 
        </div>
        <div class="center">
            <h1>Search hotels at Google here!</h1>
            <form action="http://www.google.com/search" method="GET" id="search-form">
                <input type="text" name="q"/>
                <input type="submit" value="Buscar" />
            </form>
            <img src="banner.jpg" id="banner_img">
        </div>
        <div class="right">
            <h4>Latest deals!</h4>
            <img src="hotel.jpg" id="hotel_img">
            <table id="cities_table">
                <tr><th>City</th><th>Price per night</th></tr>
                <tr><td>Barcelona</td><td>30€</td></tr>
                <tr><td>São Paulo</td><td>10€</td></tr>
                <tr><td>Lisboa</td><td>20€</td></tr>
                <tr><td>Roma</td><td>40€</td></tr>
            </table>
        </div>
		<div class="footer">
            <p>© 2022 Nexthouse, Inc.</p>
        </div>
	</div>
</body>
</html>
