<!DOCTYPE html>
<html>
<body>
    <h2>HTML Form for test_exponent</h2>
    <form action="http://localhost/COW/test_exponent.php">
        <label for="base">Base:</label><br>
        <input type="text" id="base" name="base" value=""><br>

        <label for="exp">Exponent:</label><br>
        <input type="text" id="exp" name="exp" value="1"><br><br>
        <input type="submit" value="Submit">
    </form>

    <p>If you click the Submit button, the 
        form-data will be sent to a page called
        http://localhost/COW/test_exponent.php".</p>
</body>
</html>